<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9fa4444c-7e24-4b03-a5a1-227dea96067b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TechChallenge.Business\TechChallenge.Business.csproj" />
	  <ProjectReference Include="..\TechChallenge.Data\TechChallenge.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="..\TechChallenge.Tests.Integration\TechChallenge.Tests.Integration.csproj" />
	</ItemGroup>


</Project>
