# TechChallenge

./: README.md  TechChallenge.sln  docker-compose.yml
.github/workflows/: docker-image.yml  docker_publish.yaml  dotnet-desktop.yml
TechChallenge.Api/: Dockerfile  Program.cs  TechChallenge.Api.csproj  TechChallenge.Api.http  appsettings.Testing.json  appsettings.json
TechChallenge.Api/Controllers/: BaseController.cs  DddController.cs  RegiaoController.cs
TechChallenge.Api/CustomResponse/: CustomResponse.cs
TechChallenge.Api/Properties/: launchSettings.json
TechChallenge.Business/: TechChallenge.Business.csproj
TechChallenge.Business/Dtos/: ContatoDto.cs  DddDto.cs  RegiaoDto.cs
TechChallenge.Business/Entities/: Contato.cs  EntityBase.cs  Regiao.cs
TechChallenge.Business/Interfaces/: IBaseService.cs  IContatoRepository.cs  IContatoService.cs  IDddRepository.cs  IDddService.cs  IRegiaoRepository.cs  IRegiaoService.cs
TechChallenge.Business/Services/: BaseService.cs  DddService.cs  RegiaoService.cs
TechChallenge.Business/Util/: RegexHelper.cs
TechChallenge.Business/Validators/: ContatoValidator.cs  CustomValidators.cs  DddValidator.cs  RegiaoValidator.cs
TechChallenge.Data/: TechChallenge.Data.csproj
TechChallenge.Data/Repositories/: BaseRepository.cs  ContatoRepository.cs  DddRepository.cs  RegiaoRepository.cs
TechChallenge.Tests/: RegiaoTests.cs  TechChallenge.Tests.csproj
TechChallenge.Tests.Integration/: ContatoIntegrationTests.cs  DddIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestsFixture.cs  RegiaoIntegrationTests.cs  TechChallenge.Tests.Integration.csproj
TechChallenge.Tests.Integration/Config/: TechChallengeFactory.cs
TechChallenge.Tests.Integration/Fixtures/: DatabaseFixture.cs  IntegrationTestsFixture.cs
TechChallenge.Tests.Integration/Setup/: drop.sql  setup.sql
TechChallenge.Tests.Integration/Tests/: DddIntegrationTests.cs  IntegrationTestBase.cs  RegiaoIntegrationTests.cs
prometheus/: dockerfile  prometheus.yaml  prometheus.yml
src/TechChallenge.Api/: Dockerfile  Program.cs  TechChallenge.Api.csproj  appsettings.json
src/TechChallenge.Api/Configuration/: DependencyInjectionConfiguration.cs
src/TechChallenge.Api/Controllers/: BaseController.cs  ContatoController.cs  DddController.cs  RegiaoController.cs
src/TechChallenge.Api/Properties/: launchSettings.json
(+43 files in other folders)
